----------Grammar diff Output-------------
Original : the stern review on the economics of climate change is a 700-page report released on october &lt;NUM&gt;, &lt;NUM&gt; by economist nicholas stern for the british government, which discusses the effect of global warming on the world economy.
the stern review on the economics of climate change is a 700-page report released on october &lt;NUM&gt;, &lt;NUM&gt; by economist nicholas stern for the british government, which discusses the effect of global warming on the world economy.	3.0	3.0	3.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
the stern review on the economics of climate change is a 700-page report released on october &lt;NUM&gt;, &lt;NUM&gt; by economist lord stern for the british government. it discusses the effect of climate change and global warming on the world economy.	3.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
the stern review on the economics of climate change is a &lt;NUM&gt;-page report.	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
the stern review on the economics of climate change is a 700-page report released on october &lt;NUM&gt;, &lt;NUM&gt; by economist nicholas stern for the british government, which discusses the effect of global warming on the world economy.	3.0	3.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : fibulae replaced straight pins that were used to fasten clothing in the neolithic period and bronze age.
fibulae replaced straight pins that were used to fasten clothing in the neolithic period and bronze age.	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
fibulae replaced straight pins that were used to fasten clothes and in the.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	2.0	1.0	1.0	1.0	5.0	
fibulae replaced straight pins that were used to fasten clothing in the neolithic period and bronze age.	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
fibulae replaced straight pins that were used to fasten clothes in the neolithic period and bronze age.	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : under european union protected designation of origin guidelines, only the product from portugal may be labeled as port or porto.
under european union protected designation of origin guidelines, only the product from portugal may be labeled as port or porto.	3.0	3.0	3.0	3.0	3.0	3.0	4.0	4.0	5.0	5.0	5.0	5.0	
under european union protected designation of origin is a kind, only the product from portugal may be labeled as port or porto.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	4.0	5.0	
under european union protected designation of origin guidelines, only the product from portugal may be labeled as port or porto.	3.0	3.0	3.0	3.0	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	 
however, under european union guidelines, only the product from portugal may be labeled as port.	3.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : visp is the capital of the district of visp in the canton of valais in switzerland.
visp is the capital of the district of visp in the canton of valais in switzerland.	3.0	2.0	2.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	
visp is the capital of the district of visp in the canton of valais in switzerland.	3.0	3.0	2.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	
visp is the capital city of the district of visp in the canton of valais in switzerland.	3.0	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
visp is the capital of the district visp in the canton of valais in switzerland.	3.0	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : charente-maritime is a department on the west coast of france named after the charente river.
charente-maritime is a department on the west coast of france named after the charente river.	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
charente-maritime is a department on the west coast of france.	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
charente-maritime is a department on the west coast of france. it was named after the charente river.	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
charente-maritime is a department in the west coast charente of france.	3.0	3.0	3.0	3.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
Original : &lt;NUM&gt; eros is the first discovered near-earth asteroid, named after the greek god of love, eros.
&lt;NUM&gt; eros is the first found near-earth asteroid named after the greek god of love, eros.	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.0	4.0	5.0	5.0	5.0	
&lt;NUM&gt; eros is the near-earth asteroid, named after the greek god of love, eros.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
&lt;NUM&gt; eros is the first discovered near-earth asteroid, named after the greek god of love, eros.	3.0	3.0	3.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
&lt;NUM&gt; eros is the first discovered near-earth asteroid, named after the greek god of love, eros.	3.0	3.0	3.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : this interpretation is supported by additional trace element data, but is also the subject of debate.
this interpretation is supported by additional trace element data, but is also the subject of debate.	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
this interpretation is supported by additional trace element data, but is also the subject of debate.	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
this interpretation is supported by other trace element data, but is also the subject of some debate.	3.0	3.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
this interpretation is supported by additional trace element data, but is also the subject of debate.	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : willi schulz is a former german international football player.
willi schulz is a former german international football player.	3.0	3.0	3.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
willi schulz is a former german football player.	3.0	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
willi schulz is a former german football player.	3.0	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
willi schulz, gironde is a former german football player.	3.0	3.0	3.0	3.0	1.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : starting with the basics of heat and temperature, thermal physics analyzes the first law of thermodynamics and second law of thermodynamics from the statistical perspective, in terms of the number of microstates corresponding to a given macrostate.
starting with the basics of heat and temperature, thermal physics analyzes the first law of thermodynamics and second law of thermodynamics from the statistical perspective, in terms of the number of microstates corresponding to a given macrostate.	3.0	3.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
starting with the basics of heat and temperature, thermal physics analyzes the first law of thermodynamics and second law of thermodynamics from the statistical perspective, in terms of the number of corresponding to a given macrostate set.	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	1.0	4.0	4.0	5.0	
starting with the basics of heat and temperature, thermal physics analyzes the first law of thermodynamics and second law of thermodynamics from the statistical perspective, in terms of the number of can be set macrostate.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	1.0	1.0	1.0	4.0	5.0	 
starting with the basics of heat and temperature, thermal physics analyzes the first law of thermodynamics and second law of thermodynamics from the statistical perspective, in terms of the number of microstates corresponding to a given macrostate.	3.0	3.0	3.0	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : sforzando, indicates a strong, sudden accent and is abbreviated as sf, sfz or fz.
sforzando means a strong, sudden accent and is abbreviated as sf, sfz or fz.	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
sforzando, shows a strong, sudden accent and is called sf, sfz or fz.	3.0	3.0	3.0	2.0	2.0	1.0	1.0	4.0	4.0	4.0	4.0	5.0	
sforzando, indicates a strong, sudden accent and is abbreviated as sf, sfz or fz.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
sforzando, indicates a strong, sudden accent.	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : the convection diminished as it moved through progressively colder waters, and shortly after &lt;NUM&gt; utc on july &lt;NUM&gt; beryl became an extratropical cyclone a short distance east of cape cod.
the convection diminished as it moved through progressively colder waters, and shortly after &lt;NUM&gt; utc on july &lt;NUM&gt; beryl became an extratropical cyclone a short distance east of cape cod.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
the convection diminished as it moved through progressively colder waters, and shortly after &lt;NUM&gt; utc on july &lt;NUM&gt; beryl became an extratropical cyclone a short distance east of cape cod.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
the convection diminished as it moved through progressively colder waters, and shortly after &lt;NUM&gt; utc on july &lt;NUM&gt; beryl became an extratropical cyclone a short distance east of cape cod.	3.0	3.0	3.0	3.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	 
the convection decreased as it moved through progressively colder waters, and shortly after &lt;NUM&gt; utc on july &lt;NUM&gt; beryl became an extratropical cyclone a short distance east of cape cod.	3.0	3.0	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
Original : at least &lt;NUM&gt; islands are inhabited, which are fongafale, the main island in the east, funafala in the south, and amatuku in the north.
at least &lt;NUM&gt; islands are inhabited, which are fongafale, the main island in the east, funafala in the south, and amatuku in the north.	3.0	3.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	
at least &lt;NUM&gt; islands are inhabited, which are fongafale, the main island in the east, funafala in the south, and amatuku in the north.	3.0	3.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	
at least &lt;NUM&gt; islands are inhabited, which are fongafale, funafala and motuloa.	3.0	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	 
at least three islands are inhabited, which are fongafale, the main island in the east, funafala in the south, and amatuku in the north.	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	
Original : an angel or star is often placed at the top of the tree, representing the host of angels or the star of bethlehem from the nativity.
an angel or star is often placed at the top of the tree, representing the host of angels or the star of bethlehem from the nativity.	3.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
an angel or a star is often placed at the top of the tree.	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
an angel or star is often placed at the top of the tree, representing the host of angels or the star of bethlehem from the nativity.	3.0	3.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
an angel or star is often placed at the top of the tree, representing the host of angels or the star of bethlehem from the nativity.	3.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : other times the secret would be about something they were there to do.
other times the secret would be about something they were there to do.	3.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
other times the secret would be about something they there to do.	3.0	3.0	3.0	2.0	1.0	1.0	1.0	1.0	4.0	4.0	4.0	5.0	
other times the secret would be about something they were there to do.	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
other times the secret would be about something they were there to do.	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : chester city football club is an english football club from chester.
chester city football club is an english football club from chester.	3.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
chester city football club is an english football club, from the city of chester.	3.0	3.0	3.0	3.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
chester city f.c. are an english football club from chester.	3.0	3.0	3.0	3.0	3.0	1.0	1.0	1.0	1.0	4.0	5.0	5.0	 
chester city f.c. is an english football club from chester.	2.0	2.0	1.0	1.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
Original : in late &lt;NUM&gt;, comeau and bouvier reacquainted at a sugar ray concert and bouvier left reset soon after to join comeau.
in late &lt;NUM&gt;, comeau and bouvier reacquainted at a sugar ray concert and bouvier left reset soon after to join comeau.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	2.0	1.0	4.0	5.0	5.0	
bouvier met up with comeau at a sugar ray concert, and comeau offered bouvier to join his band.	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
in late &lt;NUM&gt;, comeau and bouvier reacquainted at a sugar ray concert and bouvier left reset soon after to join comeau.	3.0	3.0	3.0	3.0	2.0	2.0	2.0	1.0	5.0	5.0	5.0	5.0	 
in late &lt;NUM&gt;, comeau and bouvier a reacquainted sugar ray concert and bouvier left reset soon after to join comeau.	3.0	2.0	2.0	1.0	1.0	1.0	1.0	4.0	4.0	4.0	5.0	5.0	
Original : irmo is a town in lexington and richland counties in the u.s. state of south carolina and a suburb of columbia. it is &lt;NUM&gt; miles outside of the city center of columbia and is part of the columbia metropolitan statistical area.
irmo is a town in lexington and richland counties in the u.s. state of south carolina and a suburb of columbia. it is &lt;NUM&gt; miles outside of the city center of columbia and is part of the columbia metropolitan statistical area.	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
irmo is a town in lexington and richland counties in the u.s. state of south carolina and a suburb of columbia. it is &lt;NUM&gt; miles outside of the city center of columbia and is part of the columbia metropolitan statistical area.	3.0	3.0	3.0	2.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
irmo is a town &lt;NUM&gt; miles outside of columbia, south carolina.	3.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
irmo is part of the columbia metropolitan statistical area.	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : diego ribas da cunha commonly known as just diego, is an international brazilian footballer who plays for italian serie a club juventus and is also member of the brazilian national team.
diego ribas da cunha commonly known as just is an international brazilian football player. he plays for juventus and is also member of the brazilian national team.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	1.0	4.0	5.0	
diego ribas da cunha is a brazilian football player. he plays for juventus.	3.0	3.0	2.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
diego ribas da cunha commonly known as just diego, is an international brazilian football.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	1.0	4.0	5.0	5.0	5.0	 
diego ribas da cunha commonly known as just diego, is an international brazilian football player. he plays for juventus and is also member of the national team.	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	
Original : la bastide-des-jourdans is a commune in the vaucluse department in the provence-alpes-c ôte d 'azur region in southeastern france.
la bastide-des-jourdans is a commune. it is found in the vaucluse department in the region provence-alpes-c ôte d 'azur in the region of france.	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
la bastide-des-jourdans is a commune. it is found in the vaucluse department in the region provence-alpes-c ôte france.	3.0	2.0	1.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
la bastide-des-jourdans is a commune in the provence-alpes-c ôte d'azur region in southeastern france.	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
la bastide-des-jourdans is a commune of &lt;NUM&gt; people. it is located in the region provence-alpes-c ôte d 'azur in the vaucluse department in the south of france.	3.0	3.0	3.0	3.0	3.0	2.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : heston is known for having played heroic roles, such as moses in the &lt;NUM&gt; commandments, colonel george taylor in planet of the apes, rodrigo díaz de vivar in el cid, and judah ben-hur in ben-hur, for which he won the academy award for best actor.
heston is known for having played heroic roles, such as moses and judah ben-hur in ben-hur, for which he won the academy award for best actor.	3.0	3.0	3.0	3.0	2.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	
heston is known for having played heroic roles, such as moses in the &lt;NUM&gt; commandments, colonel george taylor in planet of the apes, rodrigo díaz de vivar in el cid, and judah ben-hur in ben-hur, for which he won the academy award for best actor.	3.0	3.0	2.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	
heston is known for having played heroic roles, such as moses in the &lt;NUM&gt; commandments, colonel george taylor in planet of the apes, rodrigo díaz de vivar in el cid, and judah ben-hur in ben-hur, for which he won the academy award for best actor.	3.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	 
charlton heston was an american actor. he had many big roles, such as playing moses in the film the &lt;NUM&gt; commandments, astronaut colonel george taylor in the film planet of the apes, and the academy award-winning role of judah ben-hur in the film ben-hur.	3.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : with approximately &lt;NUM&gt; % of their calories from protein, lentils and generally any pulses or legumes have the third-highest level of protein, by weight, of any plant-based food after soybeans and hemp, and is an important part of the diet in many parts of the world, especially in the indian subcontinent which has large vegetarian populations.
with about &lt;NUM&gt; % of their calories from protein, lentils and generally any pulses or legumes have the third-highest level of protein, by weight, of any plant-based food after soybeans and hemp, and is an important part of the diet in many parts of the world, especially in the indian subcontinent which has large vegetarian populations.	3.0	3.0	3.0	3.0	2.0	1.0	1.0	4.0	5.0	5.0	5.0	5.0	
with about &lt;NUM&gt; % of their calories from protein, lentils and generally any pulses or legumes have the third-highest level of protein, by weight, of any plant-based food after soybeans and hemp, and is an important part of the diet in many parts of the world, especially in the indian subcontinent which has large vegetarian populations.	3.0	3.0	3.0	3.0	2.0	2.0	1.0	1.0	4.0	5.0	5.0	5.0	
with approximately &lt;NUM&gt; % of their calories from protein, lentils and generally any pulses or legumes have the third-highest level of protein, by weight, of any plant-based food after soybeans and hemp, and is an important part of the diet in many parts of the world, especially in the indian subcontinent which has large vegetarian populations.	3.0	3.0	3.0	3.0	2.0	1.0	1.0	1.0	5.0	5.0	5.0	5.0	 
with &lt;NUM&gt; % protein, lentils have the highest level of protein in any plant after soybeans and hemp. because of this fact, lentils are a very important part of the diet in many parts of the world, especially in india, which has a large vegetarian population.	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
Original : in the united kingdom, a cover version released by the artist nicki bliss was climbing up the uk itunes chart.
in the united kingdom, a cover version released by the artist nicki bliss was climbing up the uk itunes chart.	3.0	3.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
in the united kingdom, a cover version released by the artist nicki bliss was climbing up the uk itunes chart.	3.0	3.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
in the united kingdom, a cover version released by the artist nicki bliss was climbing up the uk itunes chart.	3.0	3.0	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	 
in the united kingdom cover version released by the artist nicki bliss was climbing up the uk itunes chart.	3.0	3.0	3.0	2.0	2.0	2.0	1.0	1.0	4.0	4.0	5.0	5.0	
Original : these restrictions still left considerable leeway for countries to allow production, internal trade, and use of cannabis for recreational purposes.
these restrictions still left a leeway countries to allow production, internal trade, and use of cannabis for recreational purposes.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	
these restrictions still left considerable leeway for countries to allow production, internal trade, and use of cannabis for recreational purposes.	3.0	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
these restrictions still left considerable leeway for countries to allow production, internal trade, and use of cannabis for recreational purposes.	3.0	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
these restrictions still made it easy for countries to allow production, internal trade, and use of cannabis for recreational purposes.	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
Original : all testing was conducted inside a virtualized environment created by vmware.
all testing was conducted inside a virtualized environment created by vmware.	3.0	3.0	2.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
all testing was conducted inside a virtualized environment created by vmware.	3.0	3.0	3.0	2.0	2.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
all testing was conducted inside a given size environment created by vmware.	3.0	3.0	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	 
all testing conducted inside a, the idea was created by vmware.	3.0	3.0	2.0	1.0	1.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	
Original : the -600, &lt;NUM&gt;, and &lt;NUM&gt; series were planned.
the -600, &lt;NUM&gt;, and &lt;NUM&gt; series were planned.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
the -600, &lt;NUM&gt;, and &lt;NUM&gt; series were planned.	3.0	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
the -&lt;NUM&gt;, -&lt;NUM&gt;, and -&lt;NUM&gt; series were planned.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
the -600, and &lt;NUM&gt; series were planned.	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : in that year, israel passed the golan heights law, placing the golan heights under civilian israeli law, administration, and jurisdiction.
in that year, israel passed the golan heights law, placing the golan heights under civilian israeli law, administration, and jurisdiction.	3.0	3.0	3.0	3.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
in that year, israel passed the golan heights, and the golan heights under civilian israeli law, administration, and jurisdiction.	3.0	3.0	2.0	2.0	2.0	2.0	2.0	2.0	1.0	1.0	4.0	5.0	
the united nations has voted to ask israel to pull its troops out of the golan heights. syria and israel still have not signed a peace treaty from that war, mostly because of the issue of the golan.	3.0	3.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
in that year, israel passed the golan heights law, placing the golan heights under civilian israeli law, administration, and jurisdiction.	3.0	3.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : this suggests they may be related to mice, jerboas, and perhaps dormice.
this suggests they may be related to mice, jerboas, and perhaps dormice.	3.0	3.0	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
this suggests they may be related to mice, and jerboas dormice.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	2.0	4.0	4.0	5.0	
this suggests they may be related to mice, jerboas, and perhaps dormice.	3.0	3.0	3.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
this suggests they may be related to mice, jerboas, and perhaps dormice.	3.0	3.0	3.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : chlamydia conjunctivitis or trachoma was once the most important cause of blindness worldwide, but its role diminished from &lt;NUM&gt; % of blindness cases by trachoma in &lt;NUM&gt; to &lt;NUM&gt; % in &lt;NUM&gt;.
chlamydia conjunctivitis or trachoma is a common cause of blindness worldwide. the world health organization estimates that it accounted for &lt;NUM&gt; % of blindness cases in &lt;NUM&gt;, but only &lt;NUM&gt; % in &lt;NUM&gt;.	3.0	3.0	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
chlamydia conjunctivitis or trachoma was once the most important cause of blindness worldwide, but its role diminished from &lt;NUM&gt; % of blindness cases by trachoma in &lt;NUM&gt; to &lt;NUM&gt; % in &lt;NUM&gt;.	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
chlamydia conjunctivitis or trachoma was once the most important cause blindness worldwide, but its role diminished from &lt;NUM&gt; % of blindness cases by trachoma in &lt;NUM&gt; to &lt;NUM&gt; % in &lt;NUM&gt;.	3.0	3.0	3.0	3.0	2.0	2.0	2.0	1.0	4.0	4.0	5.0	5.0	 
chlamydia conjunctivitis or trachoma was once the most important cause of blindness worldwide, but its role diminished from &lt;NUM&gt; % of blindness cases by trachoma in &lt;NUM&gt; to &lt;NUM&gt; % in &lt;NUM&gt;.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : instead, west virginia governor ray sullivan is chosen as vinick ' s running mate.
instead, west virginia governor ray sullivan is chosen as vinick ' s running mate.	3.0	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
instead, west virginia governor ray sullivan is chosen as vinick ' s running mate.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
instead, west virginia governor ray sullivan is named vinick ' s running mate.	3.0	3.0	3.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	 
instead, west virginia governor ray sullivan is chosen as vinick 's running mate.	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
Original : they are the first london underground stock to be designed since the rail vehicle accessibility regulations came into force, so they will have more facilities for people with impaired mobility, including multi-purpose areas with tip-up seats and space for wheelchairs and pushchairs and offset center door poles for wheelchair access.
they are the first london underground stock to be designed since the rail vehicle accessibility regulations came into force, so they will have more facilities for people with impaired mobility, including areas with tip-up seats and space for wheelchairs and pushchairs and offset center door poles for wheelchair access.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
they are the first london underground stock to be designed since the rail vehicle accessibility regulations came into force, so they will have more facilities for people with impaired mobility, including multi-purpose areas with tip-up seats and space for wheelchairs and pushchairs and offset center door poles for wheelchair access.	3.0	3.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
they are the first london underground stock to be designed since the rail vehicle accessibility regulations came into force, so they will have more facilities for people with impaired mobility, including multi-use areas with tip-up seats and space for wheelchairs and pushchairs and offset center door poles for wheelchair access.	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	 
the stock is the first to be designed since the rail vehicle accessibilty regulations came into force. because of this they will have more facilities for people with impaired mobility, including multi-purpose areas with tip-up seats and space for wheelchairs and pushchairs and offset center door poles for wheelchair access.	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
Original : upon registration, the aircraft receives its unique " registration " which must be displayed prominently on the aircraft.
upon registration, the aircraft receives its unique `` registration '' which must be displayed prominently on the aircraft.	3.0	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	
upon registration, the aircraft gets its unique " registration " which must be displayed the aircraft.	3.0	3.0	3.0	3.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	5.0	
upon registration, the aircraft receives its unique " registration " which must be displayed prominently on the aircraft.	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
an aircraft registration is a unique alphanumeric string that identifies an aircraft, in similar fashion to a licence plate on an automobile. in accordance with the convention on international civil aviation all aircraft must be registered with a national authority, and furthermore, they must carry proof of this registration in the form of a legal document called a certificate of registration at all times when in operation.	2.0	1.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : trdat the architect was the chief architect of the bagratuni kings of armenia, whose 10th century monuments have been argued to be the forerunners of gothic architecture which came to europe several centuries later.
trdat the architect was the chief architect of the bagratuni kings of armenia, whose &lt;NUM&gt; century monuments have been to be the forerunners of gothic architecture which came to europe several centuries later.	3.0	3.0	3.0	2.0	2.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0	
trdat the architect, known in latin as tiridates, was chief architect of the bagratuni dynasty of armenia.	3.0	3.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
trdat the architect was the chief architect of the bagratuni kings of armenia, whose 10th century monuments have been said to be the forerunners of gothic architecture which came to europe several centuries later.	3.0	2.0	2.0	2.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	 
trdat the architect was the chief architect of the bagratuni kings of armenia, whose 10th century monuments have been argued to be the forerunners of gothic architecture which came to europe several centuries later.	3.0	3.0	3.0	2.0	1.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	
Original : the north south line marina south extension is a fully underground southward extension from marina bay station.
the north south line marina south extension is a underground southward extension from marina bay station.	3.0	3.0	3.0	3.0	2.0	1.0	1.0	4.0	4.0	4.0	4.0	5.0	
the north south line marina south extension is a fully underground southward extension from marina bay station.	3.0	3.0	3.0	3.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	
the north south marina south extension is a underground south extension from marina bay station.	3.0	3.0	3.0	2.0	1.0	1.0	4.0	4.0	4.0	4.0	4.0	4.0	 
the north south line marina south extension is a underground southward extension from marina bay station.	3.0	3.0	3.0	3.0	3.0	1.0	1.0	4.0	4.0	4.0	5.0	5.0	
Original : hershel wayne gober is a former government official and vietnam war veteran.
hershel wayne gober is a former administrator and vietnam veteran.	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	
hershel wayne gober is a former government official and vietnam war veteran.	3.0	3.0	3.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
hershel wayne gober is a former government official and vietnam war veteran.	3.0	3.0	3.0	2.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
hershel wayne gober is a former government official and vietnam war veteran.	3.0	3.0	3.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : the person on the cover has been taken by the band as a mascot, &lt;NUM&gt; boy on fire " is the name and can also be seen on bad religion accessories, including t-shirts.
the person on the cover has been taken by the band as a mascot, &lt;NUM&gt; boy on fire " is the name and can also be seen on bad religion accessories, including t-shirts.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	
the person on the cover has been taken by the band as a mascot, `` boy on fire '' is the name and can also be seen on bad religion accessories, including t-shirts.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	4.0	4.0	4.0	5.0	5.0	
the person on the cover has been taken by the band as a mascot, &lt;NUM&gt; boy on fire " is the name and can also be seen on bad religion accessories, including t-shirts.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	 
the person on the cover has been taken by the band as a mascot, &lt;NUM&gt; boy on fire " is the name and can also be seen on bad religion accessories, including t-shirts.	3.0	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	4.0	4.0	
Original : written in &lt;NUM&gt; by tsuruya nanboku iv as a kabuki play, the original title was tōkaidō yotsuya kaidan. it is now generally shortened, and loosely translates as ghost story of yotsuya.
written in &lt;NUM&gt; by tsuruya nanboku iv as it was the yotsuya kaidan. it is now generally shortened, and loosely translates as ghost story of yotsuya.	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	3.0	1.0	4.0	5.0	
its original title was tōkaidō yotsuya kaidan.	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
written in &lt;NUM&gt; by tsuruya nanboku iv as a kabuki play, the original title was t kaid yotsuya kaidan. is now generally shortened, and loosely translates as ghost story of yotsuya.	3.0	3.0	3.0	3.0	2.0	2.0	2.0	4.0	4.0	4.0	4.0	5.0	 
written in &lt;NUM&gt; by tsuruya nanboku iv as a kabuki play, the original title was line yotsuya kaidan. it is now generally shortened, and loosely translates as ghost story of yotsuya.	2.0	2.0	2.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
Original : born in edinburgh, scotland, gardiner moved to winnipeg, manitoba with his family at age &lt;NUM&gt;, in &lt;NUM&gt;.
born in edinburgh, scotland, gardiner moved to winnipeg, manitoba with his family at age seven, in &lt;NUM&gt;.	3.0	3.0	2.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
born in edinburgh, scotland, gardiner moved to winnipeg, manitoba with his family at age &lt;NUM&gt;, in &lt;NUM&gt;.	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
born in edinburgh, scotland, he moved to winnipeg, manitoba with his family at the age of &lt;NUM&gt;, in &lt;NUM&gt;.	3.0	2.0	2.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
born in edinburgh, scotland, gardiner moved to winnipeg, manitoba with his family at age &lt;NUM&gt;.	3.0	1.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
Original : nancy campbell cartwright is an american film and television actress, comedian and voice artist.
nancy campbell cartwright is an american film and television actress, comedian and voice artist.	3.0	3.0	3.0	2.0	2.0	2.0	4.0	5.0	5.0	5.0	5.0	5.0	
nancy campbell cartwright is an american actress, comedian and voice artist.	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
nancy campbell cartwright is an american film.	3.0	2.0	1.0	1.0	1.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
nancy campbell cartwright is an american voice actress.	3.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : nests are built each year in most species but some birds refurbish their old nests.
nests are each year.	3.0	3.0	2.0	2.0	2.0	1.0	1.0	1.0	1.0	1.0	1.0	5.0	
nests are built each year. it is found in most species but some birds refurbish their old nests.	3.0	3.0	3.0	2.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	
nests are built each year in most species but some birds refurbish their old nests.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	 
these birds build nests on water because they do n 't walk well on land, so they find a shallw part of the water to build their nests. then, they do not walk to their nests - they swim to it.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	1.0	4.0	5.0	5.0	
Original : his nephew, roberto abbado, is also a conductor.
his nephew, roberto abbado, is also a conductor.	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
his nephew roberto abbado is also a conductor.	3.0	2.0	2.0	2.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	
his nephew, roberto abbado, is also a conductor.	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
his nephew, roberto abbado is a conductor.	3.0	3.0	3.0	2.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	
Original : larissa lies on the river pineios.
larissa is crossed by pineios river.	3.0	3.0	3.0	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	5.0	
larissa lies on the river pineios.	3.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
larissa lies on the river peneios.	2.0	4.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
she is located on the river peneios.	3.0	3.0	3.0	3.0	3.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	
Original : the river originates from lulusar lake, nearly 48km from naran valley.
the river originates from lulusar. nearly 48km from naran valley.	3.0	3.0	2.0	2.0	2.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	
the river originates from lulusar lake, nearly &lt;NUM&gt; from naran valley.	3.0	3.0	3.0	1.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
a main source of the river is lulusar lake, nearly 48km from naran valley.	3.0	3.0	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
the river originates from lulusar lake, nearly 48km from naran valley.	1.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : &lt;NUM&gt; : a space odyssey is a &lt;NUM&gt; science fiction film directed by stanley kubrick, written by kubrick and arthur c. clarke and with specialist artwork by roy carnon.
it is a &lt;NUM&gt; science fiction movie directed by stanley kubrick, written by kubrick and arthur c. clarke and with specialist by roy carnon.	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	
&lt;NUM&gt; : a space odyssey is a &lt;NUM&gt; science fiction film directed by stanley kubrick, written by kubrick and arthur c. clarke and with specialist artwork by roy carnon.	3.0	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	
&lt;NUM&gt; : a space odyssey is a &lt;NUM&gt; science fiction movie directed by stanley kubrick. it was written by kubrick and arthur c. clarke.	3.0	3.0	3.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	 
it is a &lt;NUM&gt; science fiction movie directed by stanley kubrick, written by kubrick and arthur c. clarke with specialist artwork by roy carnon.	3.0	3.0	3.0	2.0	2.0	2.0	4.0	4.0	5.0	5.0	5.0	5.0	
Original : shaftesbury, as a founder of the whig movement, exerted great influence on locke ' s political ideas.
shaftesbury, as a founder of the whig movement, exerted great influence on locke 's political ideas.	3.0	3.0	3.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
shaftesbury, as a founder of the whig movement, exerted great influence on locke ' s political ideas.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
shaftesbury, founder of the whig movement, had great influence on locke ' s political ideas.	3.0	3.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
shaftesbury, as a member of the whig movement, was a big influence on locke ' s political ideas.	3.0	3.0	3.0	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : additionally, dr. yunus has been awarded &lt;NUM&gt; honorary doctorate degrees, and &lt;NUM&gt; special awards.
additionally, dr. yunus has been awarded &lt;NUM&gt; honorary doctorate degrees, and &lt;NUM&gt; special awards.	3.0	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
additionally, dr. yunus has been awarded &lt;NUM&gt; honorary doctorate degrees, and &lt;NUM&gt; special awards.	3.0	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
dr. yunus has been awarded &lt;NUM&gt; honorary doctorate degrees, and &lt;NUM&gt; special awards.	3.0	3.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	 
additionally, dr. yunus has been awarded &lt;NUM&gt; honorary doctorate &lt;NUM&gt; degrees, and.	3.0	3.0	3.0	2.0	1.0	1.0	1.0	1.0	1.0	4.0	4.0	5.0	
Original : unlike the original kindle, kindle &lt;NUM&gt; does not have a slot for sd memory cards.
unlike the original kindle, kindle &lt;NUM&gt; does not have a slot for memory cards.	3.0	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
unlike the original kindle, kindle &lt;NUM&gt; does not have a slot for sd memory cards.	3.0	3.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
unlike the kindle, kindle does not have a slot for sd memory cards.	3.0	3.0	2.0	2.0	1.0	1.0	1.0	4.0	4.0	4.0	4.0	5.0	 
unlike the original kindle, kindle &lt;NUM&gt; does not have a slot for sd memory cards.	3.0	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : kim dae-eui is a south korean football player who plays for suwon samsung bluewings as a winger and attacker.
kim dae-eui is a south korean football player. he plays for suwon samsung bluewings and attacker.	3.0	3.0	3.0	3.0	3.0	2.0	1.0	4.0	4.0	4.0	4.0	4.0	
kim dae-eui is a south korean football player. he plays for suwon samsung bluewings as a player attacker.	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
kim dae-eui is a south korean football player.	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	 
kim dae-eui is a south korean football player.	3.0	3.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : following the signing in &lt;NUM&gt; of the anglo-irish treaty, which ended the war of independence, a split occurred within the ira.
following the signing in &lt;NUM&gt; of the anglo-irish treaty, which ended the war of independence, a split occurred within the ira.	3.0	3.0	3.0	2.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
following the signing, a split occurred within the ira.	3.0	3.0	1.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
this ended in &lt;NUM&gt; with the signing of the anglo-irish treaty, which established the division of ireland.	3.0	3.0	3.0	3.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	 
following the signing in &lt;NUM&gt; of the anglo-irish treaty, which ended the war of independence, a split occurred within the ira.	3.0	3.0	2.0	2.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : " ca n 't stop this thing we started " is a song by bryan adams.
" ca n 't stop this thing we started " is a song by bryan adams.	3.0	3.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	
, " ca n 't stop this thing we started is a song by bryan adams.	3.0	3.0	3.0	2.0	2.0	2.0	1.0	1.0	4.0	4.0	4.0	5.0	
`` ca n't stop this thing we started '' is a song by bryan adams.	3.0	3.0	3.0	3.0	2.0	2.0	1.0	4.0	4.0	4.0	5.0	5.0	 
" ca n 't stop this thing we started " is a song by bryan adams.	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	5.0	5.0	
Original : these isotopic fingerprints are preserved in the sediments, and mojzis has used this technique to suggest that life existed on the planet already by &lt;NUM&gt; &lt;NUM&gt; years ago.
these isotopic fingerprints are preserved in the sediments, and mojzis.	3.0	2.0	1.0	1.0	1.0	4.0	4.0	4.0	4.0	5.0	5.0	5.0	
these isotopic fingerprints are preserved in the sediments, and mojzis has used this technique to suggest that life existed on the planet already by &lt;NUM&gt; &lt;NUM&gt; years ago.	3.0	3.0	3.0	3.0	2.0	4.0	4.0	4.0	5.0	5.0	5.0	5.0	
these isotopic fingerprints are kept in the sediments, and mojzis has used this technique to suggest that life existed on the planet already by &lt;NUM&gt; years ago.	3.0	3.0	3.0	2.0	4.0	4.0	4.0	4.0	4.0	4.0	5.0	5.0	 
these isotopic fingerprints are kept in the sediments, and mojzis has used this technique to suggest that life existed on the planet already by &lt;NUM&gt; &lt;NUM&gt; years ago.	3.0	3.0	3.0	3.0	3.0	2.0	4.0	4.0	4.0	4.0	5.0	5.0	
